<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Qtclient2Class</class>
 <widget class="QMainWindow" name="Qtclient2Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>684</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qtclient2</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>IP地址</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_IP">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Connect">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_Recv">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>370</y>
      <width>521</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_Send">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>540</y>
      <width>521</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Send">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>600</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>send</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>80</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>新細明體</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>燈號狀態</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>80</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>新細明體</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>按鈕狀態:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PB1">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>100</y>
      <width>78</width>
      <height>81</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>D:/ALEX/QT/button_release.png</normaloff>
      <disabledoff>D:/ALEX/QT/button_release.png</disabledoff>
      <activeoff>D:/ALEX/QT/button_release.png</activeoff>
      <selectedoff>D:/ALEX/QT/button_release.png</selectedoff>D:/ALEX/QT/button_release.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>80</width>
      <height>80</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="PB2">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>260</y>
      <width>81</width>
      <height>39</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>D:/ALEX/QT/switches-off.png</normaloff>D:/ALEX/QT/switches-off.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>80</width>
      <height>80</height>
     </size>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>240</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>新細明體</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>旋鈕狀態:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lablight">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>140</y>
      <width>261</width>
      <height>201</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Server端連線狀態:Unconnect!!</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>650</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Qtclient2.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>PB1</sender>
   <signal>released()</signal>
   <receiver>Qtclient2Class</receiver>
   <slot>setUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>518</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PB1</sender>
   <signal>pressed()</signal>
   <receiver>Qtclient2Class</receiver>
   <slot>setLight()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>518</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setUp()</slot>
  <slot>setLight()</slot>
 </slots>
</ui>
